MONGO = mongodb+srv://Admin:Admin@cluster0.k5bv5mq.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 747002958248-ug0mk6nf3pqa8k3e4bs8g7bctl9dk5f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "nkjnkdvsboisdoivofvi"
NEXTAUTH_URL = "http://localhost:3000" 

